warning: in the working copy of 'app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex 3b0fa81..41c74f6 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,45 +1,20 @@[m
[31m-import type { Metadata } from 'next'[m
[31m-import { Geist, Geist_Mono } from 'next/font/google'[m
[31m-import { Analytics } from '@vercel/analytics/next'[m
[31m-import './globals.css'[m
[31m-[m
[31m-const _geist = Geist({ subsets: ["latin"] });[m
[31m-const _geistMono = Geist_Mono({ subsets: ["latin"] });[m
[32m+[m[32mimport type { Metadata } from "next"[m
[32m+[m[32mimport "./globals.css"[m
[32m+[m[32mimport { CurrencyProvider } from "@/lib/currency-context"[m
 [m
 export const metadata: Metadata = {[m
[31m-  title: 'Budget Wallet - Personal Finance Dashboard',[m
[31m-  description: 'Track your spending, manage budgets, and take control of your finances',[m
[31m-  generator: 'v0.app',[m
[31m-  icons: {[m
[31m-    icon: [[m
[31m-      {[m
[31m-        url: '/icon-light-32x32.png',[m
[31m-        media: '(prefers-color-scheme: light)',[m
[31m-      },[m
[31m-      {[m
[31m-        url: '/icon-dark-32x32.png',[m
[31m-        media: '(prefers-color-scheme: dark)',[m
[31m-      },[m
[31m-      {[m
[31m-        url: '/icon.svg',[m
[31m-        type: 'image/svg+xml',[m
[31m-      },[m
[31m-    ],[m
[31m-    apple: '/apple-icon.png',[m
[31m-  },[m
[32m+[m[32m  title: "Budget Wallet — AI-Powered Finance",[m
[32m+[m[32m  description: "Track your finances with AI-powered insights",[m
 }[m
 [m
[31m-export default function RootLayout({[m
[31m-  children,[m
[31m-}: Readonly<{[m
[31m-  children: React.ReactNode[m
[31m-}>) {[m
[32m+[m[32mexport default function RootLayout({ children }: { children: React.ReactNode }) {[m
   return ([m
     <html lang="en">[m
[31m-      <body className="font-sans antialiased">[m
[31m-        {children}[m
[31m-        <Analytics />[m
[32m+[m[32m      <body>[m
[32m+[m[32m        <CurrencyProvider>[m
[32m+[m[32m          {children}[m
[32m+[m[32m        </CurrencyProvider>[m
       </body>[m
     </html>[m
   )[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
